<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>DND Web Design</title>
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <header class="bg-g">
            <ul class="ta">
                <li class="hdr-links"><a href="https://github.com/">Github</a></li>
                <li class="hdr-links"><a href="#coming_soon">Portfolio</a></li>
                <li class="hdr-links"><a href="#contact">Contact</a></li>  <!-- Fill in href links for Portfolio and Contact -->
            </ul>
        </header>
        <section class="bg-c ta">
            <h1>DND Web Design</h1>
            <img id="coming_soon" src="./assets/image-1.png">
            <br><br>
            <p class="section-1">
                bbb<br>
                bbb<br>
                bbb<br>
                bbb<br>
                bbb<br>
                bb<br>
                bb<br>
                bb<br>
                bb<br>
                bb<br>
                bb<br>
                bb<br>
                bb<br>
                bb<br>
                bb<br>
                bb<br>
                bb<br>
                bb<br>
                bb<br>
                bb<br>
                bb<br>
                bb<br>
                bb<br>
                bb<br>
                bb<br>
                bb<br>
                bb<br>
                bb<br>
                bb<br>
                bb<br>
                bb<br>
                bb<br>
                bb<br>
                bb<br>
                bb<br>
                bb<br>
                bb<br>
                bb<br>
                bb<br>
                bb<br>
                bb<br>
                bb<br>
            </p>
            <br>
        </section>
        <section class="bg-dc ta contact-me">
            <h2 id="contact">Contact Me</h2>

        </section>
        <footer class="bg-g ta">
            <p>© 2023 DND Web Design</p>
        </footer>
    </body>


</html>
